<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Calculateur de Racine</string>
    <string name="wurzel_hint">racine</string>
    <string name="nachkomma_hint">décimal</string>
    <string name="ausrechnen_button">calculer</string>

    <string name="feld_leer">Donnez à la fois la racine, ainsi que le nombre de décimales!</string>
    <string name="wurzel_falsch">Vous avez pas un nombre valide pour la racine spécifiée!</string>
    <string name="wurzel_zu_lang">Le numéro de la racine est limité à 15 chiffres!</string>
    <string name="nachkomma_falsch">Le nombre de décimales doit être comprise entre 1 et 1000!</string>
    <string name="wurzel_msg">La racine de #wurzel# a été calculé!</string>
    <string name="nachkomma_msg">Il était sur #nachkomma# Decimal raccourcie.</string>
    <string name="zeit">Le calcul a #millis# Milliseconds a duré longtemps.</string>
    <string name="ergebnis">%1$s\n%2$s\n%3$s\n\nRésultat:</string>
</resources>